// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18315A311F6A6CFB00367FA8 /* AddRatingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18315A301F6A6CFB00367FA8 /* AddRatingViewController.m */; };
		186668C11F3B27B600A96F08 /* splash-grayscale.png in Resources */ = {isa = PBXBuildFile; fileRef = 186668C01F3B27B600A96F08 /* splash-grayscale.png */; };
		18DD653B1EEB3AA6000E4F22 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18DD653A1EEB3AA6000E4F22 /* MapKit.framework */; };
		18DD653E1EEB3CF4000E4F22 /* CreateAccountViewController3.m in Sources */ = {isa = PBXBuildFile; fileRef = 18DD653D1EEB3CF4000E4F22 /* CreateAccountViewController3.m */; };
		18DD65421EEB5A26000E4F22 /* Domestic icon@2.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD653F1EEB5A26000E4F22 /* Domestic icon@2.png */; };
		18DD65431EEB5A26000E4F22 /* Gardener@2.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65401EEB5A26000E4F22 /* Gardener@2.png */; };
		18DD65441EEB5A26000E4F22 /* Waiter icon@2.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65411EEB5A26000E4F22 /* Waiter icon@2.png */; };
		18DD654B1EEB5B69000E4F22 /* circleEmpty@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65491EEB5B69000E4F22 /* circleEmpty@3.png */; };
		18DD654C1EEB5B69000E4F22 /* circleFilled@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD654A1EEB5B69000E4F22 /* circleFilled@3.png */; };
		18DD65741EEC5C73000E4F22 /* broom@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65671EEC5C73000E4F22 /* broom@3.png */; };
		18DD65751EEC5C73000E4F22 /* buckeT@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65681EEC5C73000E4F22 /* buckeT@3.png */; };
		18DD65761EEC5C73000E4F22 /* cleaner@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65691EEC5C73000E4F22 /* cleaner@3.png */; };
		18DD65771EEC5C73000E4F22 /* cotton@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD656A1EEC5C73000E4F22 /* cotton@3.png */; };
		18DD65781EEC5C73000E4F22 /* denim@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD656B1EEC5C73000E4F22 /* denim@3.png */; };
		18DD65791EEC5C73000E4F22 /* dishwashing@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD656C1EEC5C73000E4F22 /* dishwashing@3.png */; };
		18DD657A1EEC5C73000E4F22 /* dust@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD656D1EEC5C73000E4F22 /* dust@3.png */; };
		18DD657B1EEC5C73000E4F22 /* empty circle.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD656E1EEC5C73000E4F22 /* empty circle.png */; };
		18DD657C1EEC5C73000E4F22 /* filled circle.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD656F1EEC5C73000E4F22 /* filled circle.png */; };
		18DD657D1EEC5C73000E4F22 /* glassCleaner@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65701EEC5C73000E4F22 /* glassCleaner@3.png */; };
		18DD657E1EEC5C73000E4F22 /* satin@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65711EEC5C73000E4F22 /* satin@3.png */; };
		18DD657F1EEC5C73000E4F22 /* submit@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65721EEC5C73000E4F22 /* submit@3.png */; };
		18DD65801EEC5C73000E4F22 /* vacuum@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65731EEC5C73000E4F22 /* vacuum@3.png */; };
		18DD65831EEC7BCF000E4F22 /* DomesticViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18DD65821EEC7BCF000E4F22 /* DomesticViewController.m */; };
		18DD65861EED72B0000E4F22 /* DomesticViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = 18DD65851EED72B0000E4F22 /* DomesticViewController2.m */; };
		18DD659A1EED7D18000E4F22 /* bolts@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65871EED7D18000E4F22 /* bolts@3.png */; };
		18DD659B1EED7D18000E4F22 /* chainsaw@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65881EED7D18000E4F22 /* chainsaw@3.png */; };
		18DD659C1EED7D18000E4F22 /* electrical@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65891EED7D18000E4F22 /* electrical@3.png */; };
		18DD659D1EED7D18000E4F22 /* hammer@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD658A1EED7D18000E4F22 /* hammer@3.png */; };
		18DD659E1EED7D18000E4F22 /* ladder@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD658B1EED7D18000E4F22 /* ladder@3.png */; };
		18DD659F1EED7D18000E4F22 /* lawn@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD658C1EED7D18000E4F22 /* lawn@3.png */; };
		18DD65A01EED7D18000E4F22 /* lawnMower@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD658D1EED7D18000E4F22 /* lawnMower@3.png */; };
		18DD65A11EED7D18000E4F22 /* paintbrush@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD658E1EED7D18000E4F22 /* paintbrush@3.png */; };
		18DD65A21EED7D18000E4F22 /* petrol@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD658F1EED7D18000E4F22 /* petrol@3.png */; };
		18DD65A31EED7D18000E4F22 /* pickaxe@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65901EED7D18000E4F22 /* pickaxe@3.png */; };
		18DD65A41EED7D18000E4F22 /* rake@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65911EED7D18000E4F22 /* rake@3.png */; };
		18DD65A51EED7D18000E4F22 /* rollerPlugs@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65921EED7D18000E4F22 /* rollerPlugs@3.png */; };
		18DD65A61EED7D18000E4F22 /* sand@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65931EED7D18000E4F22 /* sand@3.png */; };
		18DD65A71EED7D18000E4F22 /* saw@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65941EED7D18000E4F22 /* saw@3.png */; };
		18DD65A81EED7D18000E4F22 /* screws@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65951EED7D18000E4F22 /* screws@3.png */; };
		18DD65A91EED7D18000E4F22 /* shovel@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65961EED7D18000E4F22 /* shovel@3.png */; };
		18DD65AA1EED7D18000E4F22 /* sprinklers@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65971EED7D18000E4F22 /* sprinklers@3.png */; };
		18DD65AB1EED7D18000E4F22 /* tap@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65981EED7D18000E4F22 /* tap@3.png */; };
		18DD65AC1EED7D18000E4F22 /* tileCutter@3.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DD65991EED7D18000E4F22 /* tileCutter@3.png */; };
		18DD65AF1EED9E21000E4F22 /* GardenerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18DD65AE1EED9E21000E4F22 /* GardenerViewController.m */; };
		18DD65B21EEDA41D000E4F22 /* WaiterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18DD65B11EEDA41D000E4F22 /* WaiterViewController.m */; };
		5B02406E1F3A3F85002EFA29 /* BanksTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B02406D1F3A3F85002EFA29 /* BanksTableViewController.m */; };
		5B08BCDD1F2153C300AF978C /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B08BCDC1F2153C300AF978C /* splash.png */; };
		5B0D4E8620BC161300C50DB9 /* Dummy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B0D4E8520BC161300C50DB9 /* Dummy.swift */; };
		5B18CD751EF2F43300A9FB76 /* LeftNavViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CD721EF2F43300A9FB76 /* LeftNavViewController.m */; };
		5B18CD761EF2F43300A9FB76 /* ParentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CD741EF2F43300A9FB76 /* ParentViewController.m */; };
		5B18CD7C1EF2F83B00A9FB76 /* JASidePanelController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CD791EF2F83B00A9FB76 /* JASidePanelController.m */; };
		5B18CD7D1EF2F83B00A9FB76 /* UIViewController+JASidePanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CD7B1EF2F83B00A9FB76 /* UIViewController+JASidePanel.m */; };
		5B18CD801EF2FC2700A9FB76 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CD7F1EF2FC2700A9FB76 /* HomeViewController.m */; };
		5B18CDC71EF3EA5600A9FB76 /* reviewFilled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDC31EF3EA5600A9FB76 /* reviewFilled.png */; };
		5B18CDC81EF3EA5600A9FB76 /* reviewsUnfilled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDC41EF3EA5600A9FB76 /* reviewsUnfilled.png */; };
		5B18CDC91EF3EA5600A9FB76 /* smallReviewsFilled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDC51EF3EA5600A9FB76 /* smallReviewsFilled.png */; };
		5B18CDCA1EF3EA5600A9FB76 /* smallReviewsUnfilled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDC61EF3EA5600A9FB76 /* smallReviewsUnfilled.png */; };
		5B18CDCD1EF3EBA400A9FB76 /* availibility.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDCB1EF3EBA400A9FB76 /* availibility.png */; };
		5B18CDCE1EF3EBA400A9FB76 /* profile button.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDCC1EF3EBA400A9FB76 /* profile button.png */; };
		5B18CDD11EF3ECCE00A9FB76 /* MyProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CDD01EF3ECCE00A9FB76 /* MyProfileViewController.m */; };
		5B18CDD41EF3F55D00A9FB76 /* MyReviewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CDD31EF3F55D00A9FB76 /* MyReviewsViewController.m */; };
		5B18CDE01EF6584400A9FB76 /* Server.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CDDF1EF6584400A9FB76 /* Server.m */; };
		5B18CDE31EF6821900A9FB76 /* MyJobsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B18CDE21EF6821900A9FB76 /* MyJobsViewController.m */; };
		5B18CDE51EF77E4B00A9FB76 /* logo180.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDE41EF77E4B00A9FB76 /* logo180.png */; };
		5B18CDE91EF77EEF00A9FB76 /* logo120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDE61EF77EEF00A9FB76 /* logo120.png */; };
		5B18CDEA1EF77EEF00A9FB76 /* logo152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDE71EF77EEF00A9FB76 /* logo152.png */; };
		5B18CDEB1EF77EEF00A9FB76 /* logo167.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B18CDE81EF77EEF00A9FB76 /* logo167.png */; };
		5B4516DA1F25478700F0A72F /* JobDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516D91F25478700F0A72F /* JobDetailsViewController.m */; };
		5B4516DD1F2556E500F0A72F /* PersonalInformationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516DC1F2556E500F0A72F /* PersonalInformationViewController.m */; };
		5B4516E01F255B4300F0A72F /* BankingDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516DF1F255B4300F0A72F /* BankingDetailsViewController.m */; };
		5B4516E31F25682000F0A72F /* SeekerLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516E21F25682000F0A72F /* SeekerLoginViewController.m */; };
		5B4516E61F25690700F0A72F /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516E51F25690700F0A72F /* WelcomeViewController.m */; };
		5B4516E91F2571C000F0A72F /* StatusReportsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516E81F2571C000F0A72F /* StatusReportsViewController.m */; };
		5B4516EC1F2574DA00F0A72F /* SeekerJobDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516EB1F2574DA00F0A72F /* SeekerJobDetailViewController.m */; };
		5B4516EF1F257B7400F0A72F /* LocationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516EE1F257B7400F0A72F /* LocationsViewController.m */; };
		5B4516F21F257E1700F0A72F /* AddLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516F11F257E1700F0A72F /* AddLocationViewController.m */; };
		5B4516F51F293C9B00F0A72F /* RequestServicesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4516F41F293C9B00F0A72F /* RequestServicesViewController.m */; };
		5B4516FD1F29442C00F0A72F /* checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B4516F91F29442C00F0A72F /* checked.png */; };
		5B4516FE1F29442C00F0A72F /* checked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B4516FA1F29442C00F0A72F /* checked@2x.png */; };
		5B4516FF1F29442C00F0A72F /* unchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B4516FB1F29442C00F0A72F /* unchecked.png */; };
		5B4517001F29442C00F0A72F /* unchecked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B4516FC1F29442C00F0A72F /* unchecked@2x.png */; };
		5B4517031F2952DF00F0A72F /* SearchResultsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B4517021F2952DF00F0A72F /* SearchResultsTableViewController.m */; };
		5B9F961C1EE729F4005ADDD0 /* CreateAccountViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F961B1EE729F4005ADDD0 /* CreateAccountViewController1.m */; };
		5B9F961F1EE73879005ADDD0 /* CreateAccountViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F961E1EE73879005ADDD0 /* CreateAccountViewController2.m */; };
		5BA5E72320B7F409008EE299 /* BanksViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BA5E72220B7F409008EE299 /* BanksViewController.m */; };
		5BD3FF941F0EDD8C00E24450 /* CreateAccountSeekerViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD3FF931F0EDD8C00E24450 /* CreateAccountSeekerViewController1.m */; };
		5BD3FF971F0FA49B00E24450 /* CreateAccountSeekerViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD3FF961F0FA49B00E24450 /* CreateAccountSeekerViewController2.m */; };
		5BD3FF9A1F0FA90B00E24450 /* InitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD3FF991F0FA90B00E24450 /* InitialViewController.m */; };
		5BD3FF9C1F0FAE3D00E24450 /* forward@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BD3FF9B1F0FAE3D00E24450 /* forward@3x.png */; };
		5BD3FF9F1F0FB2C800E24450 /* MySeekerProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD3FF9E1F0FB2C800E24450 /* MySeekerProfileViewController.m */; };
		5BFCF2831F250E66009BCC47 /* userPic@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BFCF2821F250E66009BCC47 /* userPic@2x.png */; };
		946E7A611D5323E7D8F86DB7 /* libPods-IseBenzi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FD494CC99DECCBA75E17D5D1 /* libPods-IseBenzi.a */; };
		D332A70F1ED5AB7D000C9D00 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A70E1ED5AB7D000C9D00 /* main.m */; };
		D332A7121ED5AB7D000C9D00 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A7111ED5AB7D000C9D00 /* AppDelegate.m */; };
		D332A7151ED5AB7D000C9D00 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A7141ED5AB7D000C9D00 /* ViewController.m */; };
		D332A7181ED5AB7D000C9D00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D332A7161ED5AB7D000C9D00 /* Main.storyboard */; };
		D332A71B1ED5AB7D000C9D00 /* IseBenzi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D332A7191ED5AB7D000C9D00 /* IseBenzi.xcdatamodeld */; };
		D332A71D1ED5AB7D000C9D00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D332A71C1ED5AB7D000C9D00 /* Assets.xcassets */; };
		D332A7201ED5AB7D000C9D00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D332A71E1ED5AB7D000C9D00 /* LaunchScreen.storyboard */; };
		D332A72B1ED5AB7D000C9D00 /* IseBenziTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A72A1ED5AB7D000C9D00 /* IseBenziTests.m */; };
		D332A7361ED5AB7D000C9D00 /* IseBenziUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A7351ED5AB7D000C9D00 /* IseBenziUITests.m */; };
		D332A74F1ED5AC11000C9D00 /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A7451ED5AC11000C9D00 /* Lato-Black.ttf */; };
		D332A7501ED5AC11000C9D00 /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A7461ED5AC11000C9D00 /* Lato-BlackItalic.ttf */; };
		D332A7511ED5AC11000C9D00 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A7471ED5AC11000C9D00 /* Lato-Bold.ttf */; };
		D332A7521ED5AC11000C9D00 /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A7481ED5AC11000C9D00 /* Lato-BoldItalic.ttf */; };
		D332A7531ED5AC11000C9D00 /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A7491ED5AC11000C9D00 /* Lato-Hairline.ttf */; };
		D332A7541ED5AC11000C9D00 /* Lato-HairlineItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A74A1ED5AC11000C9D00 /* Lato-HairlineItalic.ttf */; };
		D332A7551ED5AC11000C9D00 /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A74B1ED5AC11000C9D00 /* Lato-Italic.ttf */; };
		D332A7561ED5AC11000C9D00 /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A74C1ED5AC11000C9D00 /* Lato-Light.ttf */; };
		D332A7571ED5AC11000C9D00 /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A74D1ED5AC11000C9D00 /* Lato-LightItalic.ttf */; };
		D332A7581ED5AC11000C9D00 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D332A74E1ED5AC11000C9D00 /* Lato-Regular.ttf */; };
		D332A75A1ED5ADC6000C9D00 /* isebenzi_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = D332A7591ED5ADC6000C9D00 /* isebenzi_logo.png */; };
		D332A75F1ED5B418000C9D00 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A75E1ED5B418000C9D00 /* Common.m */; };
		D332A7631ED5B8D1000C9D00 /* CustomTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A7621ED5B8D1000C9D00 /* CustomTextField.m */; };
		D332A7661ED5C0FB000C9D00 /* CustomScroll.m in Sources */ = {isa = PBXBuildFile; fileRef = D332A7651ED5C0FB000C9D00 /* CustomScroll.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D332A7271ED5AB7D000C9D00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D332A7021ED5AB7D000C9D00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D332A7091ED5AB7D000C9D00;
			remoteInfo = IseBenzi;
		};
		D332A7321ED5AB7D000C9D00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D332A7021ED5AB7D000C9D00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D332A7091ED5AB7D000C9D00;
			remoteInfo = IseBenzi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18315A2F1F6A6CFB00367FA8 /* AddRatingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddRatingViewController.h; sourceTree = "<group>"; };
		18315A301F6A6CFB00367FA8 /* AddRatingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddRatingViewController.m; sourceTree = "<group>"; };
		186668C01F3B27B600A96F08 /* splash-grayscale.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "splash-grayscale.png"; path = "Seeker/Splash and pre login screen/splash-grayscale.png"; sourceTree = "<group>"; };
		18DD653A1EEB3AA6000E4F22 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		18DD653C1EEB3CF4000E4F22 /* CreateAccountViewController3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountViewController3.h; sourceTree = "<group>"; };
		18DD653D1EEB3CF4000E4F22 /* CreateAccountViewController3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountViewController3.m; sourceTree = "<group>"; };
		18DD653F1EEB5A26000E4F22 /* Domestic icon@2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Domestic icon@2.png"; sourceTree = "<group>"; };
		18DD65401EEB5A26000E4F22 /* Gardener@2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Gardener@2.png"; sourceTree = "<group>"; };
		18DD65411EEB5A26000E4F22 /* Waiter icon@2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Waiter icon@2.png"; sourceTree = "<group>"; };
		18DD65491EEB5B69000E4F22 /* circleEmpty@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "circleEmpty@3.png"; sourceTree = "<group>"; };
		18DD654A1EEB5B69000E4F22 /* circleFilled@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "circleFilled@3.png"; sourceTree = "<group>"; };
		18DD65671EEC5C73000E4F22 /* broom@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "broom@3.png"; path = "domestic/broom@3.png"; sourceTree = "<group>"; };
		18DD65681EEC5C73000E4F22 /* buckeT@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "buckeT@3.png"; path = "domestic/buckeT@3.png"; sourceTree = "<group>"; };
		18DD65691EEC5C73000E4F22 /* cleaner@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "cleaner@3.png"; path = "domestic/cleaner@3.png"; sourceTree = "<group>"; };
		18DD656A1EEC5C73000E4F22 /* cotton@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "cotton@3.png"; path = "domestic/cotton@3.png"; sourceTree = "<group>"; };
		18DD656B1EEC5C73000E4F22 /* denim@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "denim@3.png"; path = "domestic/denim@3.png"; sourceTree = "<group>"; };
		18DD656C1EEC5C73000E4F22 /* dishwashing@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "dishwashing@3.png"; path = "domestic/dishwashing@3.png"; sourceTree = "<group>"; };
		18DD656D1EEC5C73000E4F22 /* dust@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "dust@3.png"; path = "domestic/dust@3.png"; sourceTree = "<group>"; };
		18DD656E1EEC5C73000E4F22 /* empty circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "empty circle.png"; path = "domestic/empty circle.png"; sourceTree = "<group>"; };
		18DD656F1EEC5C73000E4F22 /* filled circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "filled circle.png"; path = "domestic/filled circle.png"; sourceTree = "<group>"; };
		18DD65701EEC5C73000E4F22 /* glassCleaner@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "glassCleaner@3.png"; path = "domestic/glassCleaner@3.png"; sourceTree = "<group>"; };
		18DD65711EEC5C73000E4F22 /* satin@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "satin@3.png"; path = "domestic/satin@3.png"; sourceTree = "<group>"; };
		18DD65721EEC5C73000E4F22 /* submit@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "submit@3.png"; path = "domestic/submit@3.png"; sourceTree = "<group>"; };
		18DD65731EEC5C73000E4F22 /* vacuum@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "vacuum@3.png"; path = "domestic/vacuum@3.png"; sourceTree = "<group>"; };
		18DD65811EEC7BCF000E4F22 /* DomesticViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DomesticViewController.h; sourceTree = "<group>"; };
		18DD65821EEC7BCF000E4F22 /* DomesticViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DomesticViewController.m; sourceTree = "<group>"; };
		18DD65841EED72B0000E4F22 /* DomesticViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DomesticViewController2.h; sourceTree = "<group>"; };
		18DD65851EED72B0000E4F22 /* DomesticViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DomesticViewController2.m; sourceTree = "<group>"; };
		18DD65871EED7D18000E4F22 /* bolts@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "bolts@3.png"; path = "Provider/handy gardener/bolts@3.png"; sourceTree = "<group>"; };
		18DD65881EED7D18000E4F22 /* chainsaw@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "chainsaw@3.png"; path = "Provider/handy gardener/chainsaw@3.png"; sourceTree = "<group>"; };
		18DD65891EED7D18000E4F22 /* electrical@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "electrical@3.png"; path = "Provider/handy gardener/electrical@3.png"; sourceTree = "<group>"; };
		18DD658A1EED7D18000E4F22 /* hammer@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "hammer@3.png"; path = "Provider/handy gardener/hammer@3.png"; sourceTree = "<group>"; };
		18DD658B1EED7D18000E4F22 /* ladder@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ladder@3.png"; path = "Provider/handy gardener/ladder@3.png"; sourceTree = "<group>"; };
		18DD658C1EED7D18000E4F22 /* lawn@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "lawn@3.png"; path = "Provider/handy gardener/lawn@3.png"; sourceTree = "<group>"; };
		18DD658D1EED7D18000E4F22 /* lawnMower@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "lawnMower@3.png"; path = "Provider/handy gardener/lawnMower@3.png"; sourceTree = "<group>"; };
		18DD658E1EED7D18000E4F22 /* paintbrush@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "paintbrush@3.png"; path = "Provider/handy gardener/paintbrush@3.png"; sourceTree = "<group>"; };
		18DD658F1EED7D18000E4F22 /* petrol@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "petrol@3.png"; path = "Provider/handy gardener/petrol@3.png"; sourceTree = "<group>"; };
		18DD65901EED7D18000E4F22 /* pickaxe@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pickaxe@3.png"; path = "Provider/handy gardener/pickaxe@3.png"; sourceTree = "<group>"; };
		18DD65911EED7D18000E4F22 /* rake@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "rake@3.png"; path = "Provider/handy gardener/rake@3.png"; sourceTree = "<group>"; };
		18DD65921EED7D18000E4F22 /* rollerPlugs@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "rollerPlugs@3.png"; path = "Provider/handy gardener/rollerPlugs@3.png"; sourceTree = "<group>"; };
		18DD65931EED7D18000E4F22 /* sand@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sand@3.png"; path = "Provider/handy gardener/sand@3.png"; sourceTree = "<group>"; };
		18DD65941EED7D18000E4F22 /* saw@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "saw@3.png"; path = "Provider/handy gardener/saw@3.png"; sourceTree = "<group>"; };
		18DD65951EED7D18000E4F22 /* screws@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "screws@3.png"; path = "Provider/handy gardener/screws@3.png"; sourceTree = "<group>"; };
		18DD65961EED7D18000E4F22 /* shovel@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "shovel@3.png"; path = "Provider/handy gardener/shovel@3.png"; sourceTree = "<group>"; };
		18DD65971EED7D18000E4F22 /* sprinklers@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sprinklers@3.png"; path = "Provider/handy gardener/sprinklers@3.png"; sourceTree = "<group>"; };
		18DD65981EED7D18000E4F22 /* tap@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "tap@3.png"; path = "Provider/handy gardener/tap@3.png"; sourceTree = "<group>"; };
		18DD65991EED7D18000E4F22 /* tileCutter@3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "tileCutter@3.png"; path = "Provider/handy gardener/tileCutter@3.png"; sourceTree = "<group>"; };
		18DD65AD1EED9E21000E4F22 /* GardenerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GardenerViewController.h; sourceTree = "<group>"; };
		18DD65AE1EED9E21000E4F22 /* GardenerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GardenerViewController.m; sourceTree = "<group>"; };
		18DD65B01EEDA41D000E4F22 /* WaiterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WaiterViewController.h; sourceTree = "<group>"; };
		18DD65B11EEDA41D000E4F22 /* WaiterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WaiterViewController.m; sourceTree = "<group>"; };
		5B02406C1F3A3F85002EFA29 /* BanksTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BanksTableViewController.h; sourceTree = "<group>"; };
		5B02406D1F3A3F85002EFA29 /* BanksTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BanksTableViewController.m; sourceTree = "<group>"; };
		5B08BCDC1F2153C300AF978C /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = splash.png; path = "Seeker/Splash and pre login screen/splash.png"; sourceTree = "<group>"; };
		5B0D4E8420BC161300C50DB9 /* IseBenzi-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IseBenzi-Bridging-Header.h"; sourceTree = "<group>"; };
		5B0D4E8520BC161300C50DB9 /* Dummy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dummy.swift; sourceTree = "<group>"; };
		5B18CD711EF2F43300A9FB76 /* LeftNavViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftNavViewController.h; sourceTree = "<group>"; };
		5B18CD721EF2F43300A9FB76 /* LeftNavViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftNavViewController.m; sourceTree = "<group>"; };
		5B18CD731EF2F43300A9FB76 /* ParentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParentViewController.h; sourceTree = "<group>"; };
		5B18CD741EF2F43300A9FB76 /* ParentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParentViewController.m; sourceTree = "<group>"; };
		5B18CD781EF2F83B00A9FB76 /* JASidePanelController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JASidePanelController.h; path = "Side Pannel/JASidePanelController.h"; sourceTree = "<group>"; };
		5B18CD791EF2F83B00A9FB76 /* JASidePanelController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JASidePanelController.m; path = "Side Pannel/JASidePanelController.m"; sourceTree = "<group>"; };
		5B18CD7A1EF2F83B00A9FB76 /* UIViewController+JASidePanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIViewController+JASidePanel.h"; path = "Side Pannel/UIViewController+JASidePanel.h"; sourceTree = "<group>"; };
		5B18CD7B1EF2F83B00A9FB76 /* UIViewController+JASidePanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIViewController+JASidePanel.m"; path = "Side Pannel/UIViewController+JASidePanel.m"; sourceTree = "<group>"; };
		5B18CD7E1EF2FC2700A9FB76 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		5B18CD7F1EF2FC2700A9FB76 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		5B18CDC31EF3EA5600A9FB76 /* reviewFilled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = reviewFilled.png; path = Provider/reviews/reviewFilled.png; sourceTree = "<group>"; };
		5B18CDC41EF3EA5600A9FB76 /* reviewsUnfilled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = reviewsUnfilled.png; path = Provider/reviews/reviewsUnfilled.png; sourceTree = "<group>"; };
		5B18CDC51EF3EA5600A9FB76 /* smallReviewsFilled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = smallReviewsFilled.png; path = Provider/reviews/smallReviewsFilled.png; sourceTree = "<group>"; };
		5B18CDC61EF3EA5600A9FB76 /* smallReviewsUnfilled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = smallReviewsUnfilled.png; path = Provider/reviews/smallReviewsUnfilled.png; sourceTree = "<group>"; };
		5B18CDCB1EF3EBA400A9FB76 /* availibility.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = availibility.png; path = "Provider/my profile/availibility.png"; sourceTree = "<group>"; };
		5B18CDCC1EF3EBA400A9FB76 /* profile button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "profile button.png"; path = "Provider/my profile/profile button.png"; sourceTree = "<group>"; };
		5B18CDCF1EF3ECCE00A9FB76 /* MyProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyProfileViewController.h; sourceTree = "<group>"; };
		5B18CDD01EF3ECCE00A9FB76 /* MyProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyProfileViewController.m; sourceTree = "<group>"; };
		5B18CDD21EF3F55D00A9FB76 /* MyReviewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyReviewsViewController.h; sourceTree = "<group>"; };
		5B18CDD31EF3F55D00A9FB76 /* MyReviewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyReviewsViewController.m; sourceTree = "<group>"; };
		5B18CDD71EF5D5E800A9FB76 /* IseBenzi.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = IseBenzi.entitlements; sourceTree = "<group>"; };
		5B18CDDE1EF6584400A9FB76 /* Server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Server.h; path = Model/Server.h; sourceTree = "<group>"; };
		5B18CDDF1EF6584400A9FB76 /* Server.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Server.m; path = Model/Server.m; sourceTree = "<group>"; };
		5B18CDE11EF6821900A9FB76 /* MyJobsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyJobsViewController.h; sourceTree = "<group>"; };
		5B18CDE21EF6821900A9FB76 /* MyJobsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyJobsViewController.m; sourceTree = "<group>"; };
		5B18CDE41EF77E4B00A9FB76 /* logo180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo180.png; sourceTree = "<group>"; };
		5B18CDE61EF77EEF00A9FB76 /* logo120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo120.png; sourceTree = "<group>"; };
		5B18CDE71EF77EEF00A9FB76 /* logo152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo152.png; sourceTree = "<group>"; };
		5B18CDE81EF77EEF00A9FB76 /* logo167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo167.png; sourceTree = "<group>"; };
		5B4516D81F25478700F0A72F /* JobDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JobDetailsViewController.h; sourceTree = "<group>"; };
		5B4516D91F25478700F0A72F /* JobDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JobDetailsViewController.m; sourceTree = "<group>"; };
		5B4516DB1F2556E500F0A72F /* PersonalInformationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalInformationViewController.h; sourceTree = "<group>"; };
		5B4516DC1F2556E500F0A72F /* PersonalInformationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalInformationViewController.m; sourceTree = "<group>"; };
		5B4516DE1F255B4300F0A72F /* BankingDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BankingDetailsViewController.h; sourceTree = "<group>"; };
		5B4516DF1F255B4300F0A72F /* BankingDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BankingDetailsViewController.m; sourceTree = "<group>"; };
		5B4516E11F25682000F0A72F /* SeekerLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SeekerLoginViewController.h; sourceTree = "<group>"; };
		5B4516E21F25682000F0A72F /* SeekerLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SeekerLoginViewController.m; sourceTree = "<group>"; };
		5B4516E41F25690700F0A72F /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		5B4516E51F25690700F0A72F /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
		5B4516E71F2571C000F0A72F /* StatusReportsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatusReportsViewController.h; sourceTree = "<group>"; };
		5B4516E81F2571C000F0A72F /* StatusReportsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatusReportsViewController.m; sourceTree = "<group>"; };
		5B4516EA1F2574DA00F0A72F /* SeekerJobDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SeekerJobDetailViewController.h; sourceTree = "<group>"; };
		5B4516EB1F2574DA00F0A72F /* SeekerJobDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SeekerJobDetailViewController.m; sourceTree = "<group>"; };
		5B4516ED1F257B7400F0A72F /* LocationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationsViewController.h; sourceTree = "<group>"; };
		5B4516EE1F257B7400F0A72F /* LocationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationsViewController.m; sourceTree = "<group>"; };
		5B4516F01F257E1700F0A72F /* AddLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddLocationViewController.h; sourceTree = "<group>"; };
		5B4516F11F257E1700F0A72F /* AddLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddLocationViewController.m; sourceTree = "<group>"; };
		5B4516F31F293C9B00F0A72F /* RequestServicesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestServicesViewController.h; sourceTree = "<group>"; };
		5B4516F41F293C9B00F0A72F /* RequestServicesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestServicesViewController.m; sourceTree = "<group>"; };
		5B4516F91F29442C00F0A72F /* checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checked.png; sourceTree = "<group>"; };
		5B4516FA1F29442C00F0A72F /* checked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked@2x.png"; sourceTree = "<group>"; };
		5B4516FB1F29442C00F0A72F /* unchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unchecked.png; sourceTree = "<group>"; };
		5B4516FC1F29442C00F0A72F /* unchecked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unchecked@2x.png"; sourceTree = "<group>"; };
		5B4517011F2952DF00F0A72F /* SearchResultsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultsTableViewController.h; sourceTree = "<group>"; };
		5B4517021F2952DF00F0A72F /* SearchResultsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultsTableViewController.m; sourceTree = "<group>"; };
		5B9F961A1EE729F4005ADDD0 /* CreateAccountViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountViewController1.h; sourceTree = "<group>"; };
		5B9F961B1EE729F4005ADDD0 /* CreateAccountViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountViewController1.m; sourceTree = "<group>"; };
		5B9F961D1EE73879005ADDD0 /* CreateAccountViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountViewController2.h; sourceTree = "<group>"; };
		5B9F961E1EE73879005ADDD0 /* CreateAccountViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountViewController2.m; sourceTree = "<group>"; };
		5BA5E72120B7F409008EE299 /* BanksViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BanksViewController.h; sourceTree = "<group>"; };
		5BA5E72220B7F409008EE299 /* BanksViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BanksViewController.m; sourceTree = "<group>"; };
		5BD3FF921F0EDD8C00E24450 /* CreateAccountSeekerViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountSeekerViewController1.h; sourceTree = "<group>"; };
		5BD3FF931F0EDD8C00E24450 /* CreateAccountSeekerViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountSeekerViewController1.m; sourceTree = "<group>"; };
		5BD3FF951F0FA49B00E24450 /* CreateAccountSeekerViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountSeekerViewController2.h; sourceTree = "<group>"; };
		5BD3FF961F0FA49B00E24450 /* CreateAccountSeekerViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountSeekerViewController2.m; sourceTree = "<group>"; };
		5BD3FF981F0FA90B00E24450 /* InitialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InitialViewController.h; sourceTree = "<group>"; };
		5BD3FF991F0FA90B00E24450 /* InitialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InitialViewController.m; sourceTree = "<group>"; };
		5BD3FF9B1F0FAE3D00E24450 /* forward@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "forward@3x.png"; path = "Seeker/Welcome page/forward@3x.png"; sourceTree = "<group>"; };
		5BD3FF9D1F0FB2C800E24450 /* MySeekerProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MySeekerProfileViewController.h; sourceTree = "<group>"; };
		5BD3FF9E1F0FB2C800E24450 /* MySeekerProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MySeekerProfileViewController.m; sourceTree = "<group>"; };
		5BFCF2821F250E66009BCC47 /* userPic@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "userPic@2x.png"; path = "Seeker/My Profile/userPic@2x.png"; sourceTree = "<group>"; };
		8DD93F8CDDF58EF73CBF3942 /* Pods-IseBenzi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IseBenzi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IseBenzi/Pods-IseBenzi.debug.xcconfig"; sourceTree = "<group>"; };
		BB65B856A312AA780EFA7228 /* libPods-IseBenziTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-IseBenziTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		CBD979FDACF2EA80EC816AFD /* Pods-IseBenzi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IseBenzi.release.xcconfig"; path = "Pods/Target Support Files/Pods-IseBenzi/Pods-IseBenzi.release.xcconfig"; sourceTree = "<group>"; };
		D332A70A1ED5AB7D000C9D00 /* IseBenzi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IseBenzi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D332A70E1ED5AB7D000C9D00 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D332A7101ED5AB7D000C9D00 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D332A7111ED5AB7D000C9D00 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D332A7131ED5AB7D000C9D00 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D332A7141ED5AB7D000C9D00 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D332A7171ED5AB7D000C9D00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D332A71A1ED5AB7D000C9D00 /* IseBenzi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IseBenzi.xcdatamodel; sourceTree = "<group>"; };
		D332A71C1ED5AB7D000C9D00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D332A71F1ED5AB7D000C9D00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D332A7211ED5AB7D000C9D00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D332A7261ED5AB7D000C9D00 /* IseBenziTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IseBenziTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D332A72A1ED5AB7D000C9D00 /* IseBenziTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IseBenziTests.m; sourceTree = "<group>"; };
		D332A72C1ED5AB7D000C9D00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D332A7311ED5AB7D000C9D00 /* IseBenziUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IseBenziUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D332A7351ED5AB7D000C9D00 /* IseBenziUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IseBenziUITests.m; sourceTree = "<group>"; };
		D332A7371ED5AB7D000C9D00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D332A7451ED5AC11000C9D00 /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		D332A7461ED5AC11000C9D00 /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		D332A7471ED5AC11000C9D00 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		D332A7481ED5AC11000C9D00 /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		D332A7491ED5AC11000C9D00 /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		D332A74A1ED5AC11000C9D00 /* Lato-HairlineItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HairlineItalic.ttf"; sourceTree = "<group>"; };
		D332A74B1ED5AC11000C9D00 /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		D332A74C1ED5AC11000C9D00 /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		D332A74D1ED5AC11000C9D00 /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		D332A74E1ED5AC11000C9D00 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		D332A7591ED5ADC6000C9D00 /* isebenzi_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = isebenzi_logo.png; sourceTree = "<group>"; };
		D332A75C1ED5B272000C9D00 /* Global.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Global.pch; sourceTree = "<group>"; };
		D332A75D1ED5B418000C9D00 /* Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		D332A75E1ED5B418000C9D00 /* Common.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Common.m; sourceTree = "<group>"; };
		D332A7611ED5B8D1000C9D00 /* CustomTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTextField.h; sourceTree = "<group>"; };
		D332A7621ED5B8D1000C9D00 /* CustomTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTextField.m; sourceTree = "<group>"; };
		D332A7641ED5C0FB000C9D00 /* CustomScroll.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomScroll.h; sourceTree = "<group>"; };
		D332A7651ED5C0FB000C9D00 /* CustomScroll.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomScroll.m; sourceTree = "<group>"; };
		E4F95AE1C7F7A1179183BFAF /* libPods-IseBenziUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-IseBenziUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD494CC99DECCBA75E17D5D1 /* libPods-IseBenzi.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-IseBenzi.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D332A7071ED5AB7D000C9D00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DD653B1EEB3AA6000E4F22 /* MapKit.framework in Frameworks */,
				946E7A611D5323E7D8F86DB7 /* libPods-IseBenzi.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D332A7231ED5AB7D000C9D00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D332A72E1ED5AB7D000C9D00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18DD65391EEB3AA6000E4F22 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18DD653A1EEB3AA6000E4F22 /* MapKit.framework */,
				BB65B856A312AA780EFA7228 /* libPods-IseBenziTests.a */,
				E4F95AE1C7F7A1179183BFAF /* libPods-IseBenziUITests.a */,
				FD494CC99DECCBA75E17D5D1 /* libPods-IseBenzi.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3CE7ECB3B40017201BBA8DBB /* Pods */ = {
			isa = PBXGroup;
			children = (
				8DD93F8CDDF58EF73CBF3942 /* Pods-IseBenzi.debug.xcconfig */,
				CBD979FDACF2EA80EC816AFD /* Pods-IseBenzi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5B08BCDB1F21520C00AF978C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D332A7101ED5AB7D000C9D00 /* AppDelegate.h */,
				D332A7111ED5AB7D000C9D00 /* AppDelegate.m */,
				D332A7131ED5AB7D000C9D00 /* ViewController.h */,
				D332A7141ED5AB7D000C9D00 /* ViewController.m */,
				5B9F961A1EE729F4005ADDD0 /* CreateAccountViewController1.h */,
				5B9F961B1EE729F4005ADDD0 /* CreateAccountViewController1.m */,
				5B9F961D1EE73879005ADDD0 /* CreateAccountViewController2.h */,
				5B9F961E1EE73879005ADDD0 /* CreateAccountViewController2.m */,
				18DD653C1EEB3CF4000E4F22 /* CreateAccountViewController3.h */,
				18DD653D1EEB3CF4000E4F22 /* CreateAccountViewController3.m */,
				18DD65811EEC7BCF000E4F22 /* DomesticViewController.h */,
				18DD65821EEC7BCF000E4F22 /* DomesticViewController.m */,
				18DD65841EED72B0000E4F22 /* DomesticViewController2.h */,
				18DD65851EED72B0000E4F22 /* DomesticViewController2.m */,
				18DD65AD1EED9E21000E4F22 /* GardenerViewController.h */,
				18DD65AE1EED9E21000E4F22 /* GardenerViewController.m */,
				18DD65B01EEDA41D000E4F22 /* WaiterViewController.h */,
				18DD65B11EEDA41D000E4F22 /* WaiterViewController.m */,
				5B18CD7E1EF2FC2700A9FB76 /* HomeViewController.h */,
				5B18CD7F1EF2FC2700A9FB76 /* HomeViewController.m */,
				5B18CDCF1EF3ECCE00A9FB76 /* MyProfileViewController.h */,
				5B18CDD01EF3ECCE00A9FB76 /* MyProfileViewController.m */,
				5B18CDD21EF3F55D00A9FB76 /* MyReviewsViewController.h */,
				5B18CDD31EF3F55D00A9FB76 /* MyReviewsViewController.m */,
				5B18CDE11EF6821900A9FB76 /* MyJobsViewController.h */,
				5B18CDE21EF6821900A9FB76 /* MyJobsViewController.m */,
				5BD3FF921F0EDD8C00E24450 /* CreateAccountSeekerViewController1.h */,
				5BD3FF931F0EDD8C00E24450 /* CreateAccountSeekerViewController1.m */,
				5BD3FF951F0FA49B00E24450 /* CreateAccountSeekerViewController2.h */,
				5BD3FF961F0FA49B00E24450 /* CreateAccountSeekerViewController2.m */,
				5BD3FF981F0FA90B00E24450 /* InitialViewController.h */,
				5BD3FF991F0FA90B00E24450 /* InitialViewController.m */,
				5BD3FF9D1F0FB2C800E24450 /* MySeekerProfileViewController.h */,
				5BD3FF9E1F0FB2C800E24450 /* MySeekerProfileViewController.m */,
				5B4516D81F25478700F0A72F /* JobDetailsViewController.h */,
				5B4516D91F25478700F0A72F /* JobDetailsViewController.m */,
				5B4516DB1F2556E500F0A72F /* PersonalInformationViewController.h */,
				5B4516DC1F2556E500F0A72F /* PersonalInformationViewController.m */,
				5B4516DE1F255B4300F0A72F /* BankingDetailsViewController.h */,
				5B4516DF1F255B4300F0A72F /* BankingDetailsViewController.m */,
				5B4516E11F25682000F0A72F /* SeekerLoginViewController.h */,
				5B4516E21F25682000F0A72F /* SeekerLoginViewController.m */,
				5B4516E41F25690700F0A72F /* WelcomeViewController.h */,
				5B4516E51F25690700F0A72F /* WelcomeViewController.m */,
				5B4516E71F2571C000F0A72F /* StatusReportsViewController.h */,
				5B4516E81F2571C000F0A72F /* StatusReportsViewController.m */,
				5B4516EA1F2574DA00F0A72F /* SeekerJobDetailViewController.h */,
				5B4516EB1F2574DA00F0A72F /* SeekerJobDetailViewController.m */,
				5B4516ED1F257B7400F0A72F /* LocationsViewController.h */,
				5B4516EE1F257B7400F0A72F /* LocationsViewController.m */,
				5B4516F01F257E1700F0A72F /* AddLocationViewController.h */,
				5B4516F11F257E1700F0A72F /* AddLocationViewController.m */,
				5B4516F31F293C9B00F0A72F /* RequestServicesViewController.h */,
				5B4516F41F293C9B00F0A72F /* RequestServicesViewController.m */,
				5B4517011F2952DF00F0A72F /* SearchResultsTableViewController.h */,
				5B4517021F2952DF00F0A72F /* SearchResultsTableViewController.m */,
				5B02406C1F3A3F85002EFA29 /* BanksTableViewController.h */,
				5B02406D1F3A3F85002EFA29 /* BanksTableViewController.m */,
				18315A2F1F6A6CFB00367FA8 /* AddRatingViewController.h */,
				18315A301F6A6CFB00367FA8 /* AddRatingViewController.m */,
				5BA5E72120B7F409008EE299 /* BanksViewController.h */,
				5BA5E72220B7F409008EE299 /* BanksViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		5B18CD701EF2F41000A9FB76 /* Panel */ = {
			isa = PBXGroup;
			children = (
				5B18CD711EF2F43300A9FB76 /* LeftNavViewController.h */,
				5B18CD721EF2F43300A9FB76 /* LeftNavViewController.m */,
				5B18CD731EF2F43300A9FB76 /* ParentViewController.h */,
				5B18CD741EF2F43300A9FB76 /* ParentViewController.m */,
			);
			name = Panel;
			sourceTree = "<group>";
		};
		5B18CD771EF2F82500A9FB76 /* Side panel */ = {
			isa = PBXGroup;
			children = (
				5B18CD781EF2F83B00A9FB76 /* JASidePanelController.h */,
				5B18CD791EF2F83B00A9FB76 /* JASidePanelController.m */,
				5B18CD7A1EF2F83B00A9FB76 /* UIViewController+JASidePanel.h */,
				5B18CD7B1EF2F83B00A9FB76 /* UIViewController+JASidePanel.m */,
			);
			name = "Side panel";
			sourceTree = "<group>";
		};
		5B18CDDD1EF6583900A9FB76 /* Model */ = {
			isa = PBXGroup;
			children = (
				D332A75D1ED5B418000C9D00 /* Common.h */,
				D332A75E1ED5B418000C9D00 /* Common.m */,
				5B18CDDE1EF6584400A9FB76 /* Server.h */,
				5B18CDDF1EF6584400A9FB76 /* Server.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5B4516F81F29442C00F0A72F /* radio-res-ios */ = {
			isa = PBXGroup;
			children = (
				5B4516F91F29442C00F0A72F /* checked.png */,
				5B4516FA1F29442C00F0A72F /* checked@2x.png */,
				5B4516FB1F29442C00F0A72F /* unchecked.png */,
				5B4516FC1F29442C00F0A72F /* unchecked@2x.png */,
			);
			path = "radio-res-ios";
			sourceTree = "<group>";
		};
		D332A7011ED5AB7D000C9D00 = {
			isa = PBXGroup;
			children = (
				D332A70C1ED5AB7D000C9D00 /* IseBenzi */,
				D332A7291ED5AB7D000C9D00 /* IseBenziTests */,
				D332A7341ED5AB7D000C9D00 /* IseBenziUITests */,
				D332A70B1ED5AB7D000C9D00 /* Products */,
				18DD65391EEB3AA6000E4F22 /* Frameworks */,
				3CE7ECB3B40017201BBA8DBB /* Pods */,
			);
			sourceTree = "<group>";
		};
		D332A70B1ED5AB7D000C9D00 /* Products */ = {
			isa = PBXGroup;
			children = (
				D332A70A1ED5AB7D000C9D00 /* IseBenzi.app */,
				D332A7261ED5AB7D000C9D00 /* IseBenziTests.xctest */,
				D332A7311ED5AB7D000C9D00 /* IseBenziUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D332A70C1ED5AB7D000C9D00 /* IseBenzi */ = {
			isa = PBXGroup;
			children = (
				5B18CDDD1EF6583900A9FB76 /* Model */,
				5B18CD771EF2F82500A9FB76 /* Side panel */,
				5B18CD701EF2F41000A9FB76 /* Panel */,
				D332A7601ED5B8B8000C9D00 /* Helper */,
				D332A7431ED5AC11000C9D00 /* Resourses */,
				5B08BCDB1F21520C00AF978C /* ViewControllers */,
				5B18CDD71EF5D5E800A9FB76 /* IseBenzi.entitlements */,
				D332A7161ED5AB7D000C9D00 /* Main.storyboard */,
				D332A71C1ED5AB7D000C9D00 /* Assets.xcassets */,
				D332A71E1ED5AB7D000C9D00 /* LaunchScreen.storyboard */,
				D332A7211ED5AB7D000C9D00 /* Info.plist */,
				D332A7191ED5AB7D000C9D00 /* IseBenzi.xcdatamodeld */,
				D332A70D1ED5AB7D000C9D00 /* Supporting Files */,
			);
			path = IseBenzi;
			sourceTree = "<group>";
		};
		D332A70D1ED5AB7D000C9D00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D332A70E1ED5AB7D000C9D00 /* main.m */,
				D332A75C1ED5B272000C9D00 /* Global.pch */,
				5B0D4E8520BC161300C50DB9 /* Dummy.swift */,
				5B0D4E8420BC161300C50DB9 /* IseBenzi-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D332A7291ED5AB7D000C9D00 /* IseBenziTests */ = {
			isa = PBXGroup;
			children = (
				D332A72A1ED5AB7D000C9D00 /* IseBenziTests.m */,
				D332A72C1ED5AB7D000C9D00 /* Info.plist */,
			);
			path = IseBenziTests;
			sourceTree = "<group>";
		};
		D332A7341ED5AB7D000C9D00 /* IseBenziUITests */ = {
			isa = PBXGroup;
			children = (
				D332A7351ED5AB7D000C9D00 /* IseBenziUITests.m */,
				D332A7371ED5AB7D000C9D00 /* Info.plist */,
			);
			path = IseBenziUITests;
			sourceTree = "<group>";
		};
		D332A7431ED5AC11000C9D00 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				186668C01F3B27B600A96F08 /* splash-grayscale.png */,
				5B4516F81F29442C00F0A72F /* radio-res-ios */,
				5BFCF2821F250E66009BCC47 /* userPic@2x.png */,
				5B08BCDC1F2153C300AF978C /* splash.png */,
				5BD3FF9B1F0FAE3D00E24450 /* forward@3x.png */,
				5B18CDE61EF77EEF00A9FB76 /* logo120.png */,
				5B18CDE71EF77EEF00A9FB76 /* logo152.png */,
				5B18CDE81EF77EEF00A9FB76 /* logo167.png */,
				5B18CDE41EF77E4B00A9FB76 /* logo180.png */,
				5B18CDCB1EF3EBA400A9FB76 /* availibility.png */,
				5B18CDCC1EF3EBA400A9FB76 /* profile button.png */,
				5B18CDC31EF3EA5600A9FB76 /* reviewFilled.png */,
				5B18CDC41EF3EA5600A9FB76 /* reviewsUnfilled.png */,
				5B18CDC51EF3EA5600A9FB76 /* smallReviewsFilled.png */,
				5B18CDC61EF3EA5600A9FB76 /* smallReviewsUnfilled.png */,
				18DD65871EED7D18000E4F22 /* bolts@3.png */,
				18DD65881EED7D18000E4F22 /* chainsaw@3.png */,
				18DD65891EED7D18000E4F22 /* electrical@3.png */,
				18DD658A1EED7D18000E4F22 /* hammer@3.png */,
				18DD658B1EED7D18000E4F22 /* ladder@3.png */,
				18DD658C1EED7D18000E4F22 /* lawn@3.png */,
				18DD658D1EED7D18000E4F22 /* lawnMower@3.png */,
				18DD658E1EED7D18000E4F22 /* paintbrush@3.png */,
				18DD658F1EED7D18000E4F22 /* petrol@3.png */,
				18DD65901EED7D18000E4F22 /* pickaxe@3.png */,
				18DD65911EED7D18000E4F22 /* rake@3.png */,
				18DD65921EED7D18000E4F22 /* rollerPlugs@3.png */,
				18DD65931EED7D18000E4F22 /* sand@3.png */,
				18DD65941EED7D18000E4F22 /* saw@3.png */,
				18DD65951EED7D18000E4F22 /* screws@3.png */,
				18DD65961EED7D18000E4F22 /* shovel@3.png */,
				18DD65971EED7D18000E4F22 /* sprinklers@3.png */,
				18DD65981EED7D18000E4F22 /* tap@3.png */,
				18DD65991EED7D18000E4F22 /* tileCutter@3.png */,
				18DD65671EEC5C73000E4F22 /* broom@3.png */,
				18DD65681EEC5C73000E4F22 /* buckeT@3.png */,
				18DD65691EEC5C73000E4F22 /* cleaner@3.png */,
				18DD656A1EEC5C73000E4F22 /* cotton@3.png */,
				18DD656B1EEC5C73000E4F22 /* denim@3.png */,
				18DD656C1EEC5C73000E4F22 /* dishwashing@3.png */,
				18DD656D1EEC5C73000E4F22 /* dust@3.png */,
				18DD656E1EEC5C73000E4F22 /* empty circle.png */,
				18DD656F1EEC5C73000E4F22 /* filled circle.png */,
				18DD65701EEC5C73000E4F22 /* glassCleaner@3.png */,
				18DD65711EEC5C73000E4F22 /* satin@3.png */,
				18DD65721EEC5C73000E4F22 /* submit@3.png */,
				18DD65731EEC5C73000E4F22 /* vacuum@3.png */,
				18DD65491EEB5B69000E4F22 /* circleEmpty@3.png */,
				18DD654A1EEB5B69000E4F22 /* circleFilled@3.png */,
				18DD653F1EEB5A26000E4F22 /* Domestic icon@2.png */,
				18DD65401EEB5A26000E4F22 /* Gardener@2.png */,
				18DD65411EEB5A26000E4F22 /* Waiter icon@2.png */,
				D332A7591ED5ADC6000C9D00 /* isebenzi_logo.png */,
				D332A7441ED5AC11000C9D00 /* Lato */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		D332A7441ED5AC11000C9D00 /* Lato */ = {
			isa = PBXGroup;
			children = (
				D332A7451ED5AC11000C9D00 /* Lato-Black.ttf */,
				D332A7461ED5AC11000C9D00 /* Lato-BlackItalic.ttf */,
				D332A7471ED5AC11000C9D00 /* Lato-Bold.ttf */,
				D332A7481ED5AC11000C9D00 /* Lato-BoldItalic.ttf */,
				D332A7491ED5AC11000C9D00 /* Lato-Hairline.ttf */,
				D332A74A1ED5AC11000C9D00 /* Lato-HairlineItalic.ttf */,
				D332A74B1ED5AC11000C9D00 /* Lato-Italic.ttf */,
				D332A74C1ED5AC11000C9D00 /* Lato-Light.ttf */,
				D332A74D1ED5AC11000C9D00 /* Lato-LightItalic.ttf */,
				D332A74E1ED5AC11000C9D00 /* Lato-Regular.ttf */,
			);
			path = Lato;
			sourceTree = "<group>";
		};
		D332A7601ED5B8B8000C9D00 /* Helper */ = {
			isa = PBXGroup;
			children = (
				D332A7641ED5C0FB000C9D00 /* CustomScroll.h */,
				D332A7651ED5C0FB000C9D00 /* CustomScroll.m */,
				D332A7611ED5B8D1000C9D00 /* CustomTextField.h */,
				D332A7621ED5B8D1000C9D00 /* CustomTextField.m */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D332A7091ED5AB7D000C9D00 /* IseBenzi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D332A73A1ED5AB7D000C9D00 /* Build configuration list for PBXNativeTarget "IseBenzi" */;
			buildPhases = (
				CC82F9ADA3214F71549036C3 /* [CP] Check Pods Manifest.lock */,
				D332A7061ED5AB7D000C9D00 /* Sources */,
				D332A7071ED5AB7D000C9D00 /* Frameworks */,
				D332A7081ED5AB7D000C9D00 /* Resources */,
				50FC097FA1D1A2AD71B60CBF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IseBenzi;
			productName = IseBenzi;
			productReference = D332A70A1ED5AB7D000C9D00 /* IseBenzi.app */;
			productType = "com.apple.product-type.application";
		};
		D332A7251ED5AB7D000C9D00 /* IseBenziTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D332A73D1ED5AB7D000C9D00 /* Build configuration list for PBXNativeTarget "IseBenziTests" */;
			buildPhases = (
				D332A7221ED5AB7D000C9D00 /* Sources */,
				D332A7231ED5AB7D000C9D00 /* Frameworks */,
				D332A7241ED5AB7D000C9D00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D332A7281ED5AB7D000C9D00 /* PBXTargetDependency */,
			);
			name = IseBenziTests;
			productName = IseBenziTests;
			productReference = D332A7261ED5AB7D000C9D00 /* IseBenziTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D332A7301ED5AB7D000C9D00 /* IseBenziUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D332A7401ED5AB7D000C9D00 /* Build configuration list for PBXNativeTarget "IseBenziUITests" */;
			buildPhases = (
				D332A72D1ED5AB7D000C9D00 /* Sources */,
				D332A72E1ED5AB7D000C9D00 /* Frameworks */,
				D332A72F1ED5AB7D000C9D00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D332A7331ED5AB7D000C9D00 /* PBXTargetDependency */,
			);
			name = IseBenziUITests;
			productName = IseBenziUITests;
			productReference = D332A7311ED5AB7D000C9D00 /* IseBenziUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D332A7021ED5AB7D000C9D00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Takhleeq MacBookPro";
				TargetAttributes = {
					D332A7091ED5AB7D000C9D00 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 7GR8SVSK2Y;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
					D332A7251ED5AB7D000C9D00 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = D332A7091ED5AB7D000C9D00;
					};
					D332A7301ED5AB7D000C9D00 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = D332A7091ED5AB7D000C9D00;
					};
				};
			};
			buildConfigurationList = D332A7051ED5AB7D000C9D00 /* Build configuration list for PBXProject "IseBenzi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D332A7011ED5AB7D000C9D00;
			productRefGroup = D332A70B1ED5AB7D000C9D00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D332A7091ED5AB7D000C9D00 /* IseBenzi */,
				D332A7251ED5AB7D000C9D00 /* IseBenziTests */,
				D332A7301ED5AB7D000C9D00 /* IseBenziUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D332A7081ED5AB7D000C9D00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D332A7551ED5AC11000C9D00 /* Lato-Italic.ttf in Resources */,
				186668C11F3B27B600A96F08 /* splash-grayscale.png in Resources */,
				D332A74F1ED5AC11000C9D00 /* Lato-Black.ttf in Resources */,
				18DD654B1EEB5B69000E4F22 /* circleEmpty@3.png in Resources */,
				18DD65A41EED7D18000E4F22 /* rake@3.png in Resources */,
				18DD65AB1EED7D18000E4F22 /* tap@3.png in Resources */,
				18DD65801EEC5C73000E4F22 /* vacuum@3.png in Resources */,
				5BFCF2831F250E66009BCC47 /* userPic@2x.png in Resources */,
				5B08BCDD1F2153C300AF978C /* splash.png in Resources */,
				D332A7511ED5AC11000C9D00 /* Lato-Bold.ttf in Resources */,
				18DD65741EEC5C73000E4F22 /* broom@3.png in Resources */,
				18DD659B1EED7D18000E4F22 /* chainsaw@3.png in Resources */,
				18DD65751EEC5C73000E4F22 /* buckeT@3.png in Resources */,
				18DD65A81EED7D18000E4F22 /* screws@3.png in Resources */,
				18DD65781EEC5C73000E4F22 /* denim@3.png in Resources */,
				18DD65A21EED7D18000E4F22 /* petrol@3.png in Resources */,
				5B4517001F29442C00F0A72F /* unchecked@2x.png in Resources */,
				5BD3FF9C1F0FAE3D00E24450 /* forward@3x.png in Resources */,
				5B18CDCA1EF3EA5600A9FB76 /* smallReviewsUnfilled.png in Resources */,
				18DD654C1EEB5B69000E4F22 /* circleFilled@3.png in Resources */,
				18DD657F1EEC5C73000E4F22 /* submit@3.png in Resources */,
				18DD65AC1EED7D18000E4F22 /* tileCutter@3.png in Resources */,
				18DD657D1EEC5C73000E4F22 /* glassCleaner@3.png in Resources */,
				D332A7561ED5AC11000C9D00 /* Lato-Light.ttf in Resources */,
				D332A7201ED5AB7D000C9D00 /* LaunchScreen.storyboard in Resources */,
				18DD65761EEC5C73000E4F22 /* cleaner@3.png in Resources */,
				18DD659A1EED7D18000E4F22 /* bolts@3.png in Resources */,
				5B18CDE91EF77EEF00A9FB76 /* logo120.png in Resources */,
				18DD659D1EED7D18000E4F22 /* hammer@3.png in Resources */,
				D332A7501ED5AC11000C9D00 /* Lato-BlackItalic.ttf in Resources */,
				D332A71D1ED5AB7D000C9D00 /* Assets.xcassets in Resources */,
				18DD65A01EED7D18000E4F22 /* lawnMower@3.png in Resources */,
				5B18CDCE1EF3EBA400A9FB76 /* profile button.png in Resources */,
				18DD65A71EED7D18000E4F22 /* saw@3.png in Resources */,
				18DD657E1EEC5C73000E4F22 /* satin@3.png in Resources */,
				18DD65441EEB5A26000E4F22 /* Waiter icon@2.png in Resources */,
				18DD657C1EEC5C73000E4F22 /* filled circle.png in Resources */,
				D332A7571ED5AC11000C9D00 /* Lato-LightItalic.ttf in Resources */,
				18DD65421EEB5A26000E4F22 /* Domestic icon@2.png in Resources */,
				18DD659E1EED7D18000E4F22 /* ladder@3.png in Resources */,
				5B4516FE1F29442C00F0A72F /* checked@2x.png in Resources */,
				5B18CDEA1EF77EEF00A9FB76 /* logo152.png in Resources */,
				5B18CDEB1EF77EEF00A9FB76 /* logo167.png in Resources */,
				D332A7541ED5AC11000C9D00 /* Lato-HairlineItalic.ttf in Resources */,
				18DD65A61EED7D18000E4F22 /* sand@3.png in Resources */,
				18DD659F1EED7D18000E4F22 /* lawn@3.png in Resources */,
				18DD65A51EED7D18000E4F22 /* rollerPlugs@3.png in Resources */,
				D332A7521ED5AC11000C9D00 /* Lato-BoldItalic.ttf in Resources */,
				5B18CDCD1EF3EBA400A9FB76 /* availibility.png in Resources */,
				5B18CDC71EF3EA5600A9FB76 /* reviewFilled.png in Resources */,
				18DD65A91EED7D18000E4F22 /* shovel@3.png in Resources */,
				18DD65771EEC5C73000E4F22 /* cotton@3.png in Resources */,
				18DD65AA1EED7D18000E4F22 /* sprinklers@3.png in Resources */,
				18DD65431EEB5A26000E4F22 /* Gardener@2.png in Resources */,
				18DD65A31EED7D18000E4F22 /* pickaxe@3.png in Resources */,
				18DD657A1EEC5C73000E4F22 /* dust@3.png in Resources */,
				18DD659C1EED7D18000E4F22 /* electrical@3.png in Resources */,
				D332A7581ED5AC11000C9D00 /* Lato-Regular.ttf in Resources */,
				5B4516FD1F29442C00F0A72F /* checked.png in Resources */,
				D332A7531ED5AC11000C9D00 /* Lato-Hairline.ttf in Resources */,
				5B4516FF1F29442C00F0A72F /* unchecked.png in Resources */,
				5B18CDC91EF3EA5600A9FB76 /* smallReviewsFilled.png in Resources */,
				5B18CDC81EF3EA5600A9FB76 /* reviewsUnfilled.png in Resources */,
				18DD657B1EEC5C73000E4F22 /* empty circle.png in Resources */,
				D332A7181ED5AB7D000C9D00 /* Main.storyboard in Resources */,
				5B18CDE51EF77E4B00A9FB76 /* logo180.png in Resources */,
				18DD65791EEC5C73000E4F22 /* dishwashing@3.png in Resources */,
				18DD65A11EED7D18000E4F22 /* paintbrush@3.png in Resources */,
				D332A75A1ED5ADC6000C9D00 /* isebenzi_logo.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D332A7241ED5AB7D000C9D00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D332A72F1ED5AB7D000C9D00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50FC097FA1D1A2AD71B60CBF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IseBenzi/Pods-IseBenzi-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IseBenzi/Pods-IseBenzi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC82F9ADA3214F71549036C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IseBenzi-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D332A7061ED5AB7D000C9D00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D332A7151ED5AB7D000C9D00 /* ViewController.m in Sources */,
				5B9F961F1EE73879005ADDD0 /* CreateAccountViewController2.m in Sources */,
				5B4516E91F2571C000F0A72F /* StatusReportsViewController.m in Sources */,
				5B02406E1F3A3F85002EFA29 /* BanksTableViewController.m in Sources */,
				5B4516F21F257E1700F0A72F /* AddLocationViewController.m in Sources */,
				5B4516E31F25682000F0A72F /* SeekerLoginViewController.m in Sources */,
				5B18CDD11EF3ECCE00A9FB76 /* MyProfileViewController.m in Sources */,
				D332A7121ED5AB7D000C9D00 /* AppDelegate.m in Sources */,
				5B9F961C1EE729F4005ADDD0 /* CreateAccountViewController1.m in Sources */,
				18315A311F6A6CFB00367FA8 /* AddRatingViewController.m in Sources */,
				18DD65AF1EED9E21000E4F22 /* GardenerViewController.m in Sources */,
				5B18CD751EF2F43300A9FB76 /* LeftNavViewController.m in Sources */,
				5B18CD7C1EF2F83B00A9FB76 /* JASidePanelController.m in Sources */,
				5BD3FF9F1F0FB2C800E24450 /* MySeekerProfileViewController.m in Sources */,
				5B4517031F2952DF00F0A72F /* SearchResultsTableViewController.m in Sources */,
				D332A75F1ED5B418000C9D00 /* Common.m in Sources */,
				5B4516E01F255B4300F0A72F /* BankingDetailsViewController.m in Sources */,
				18DD65861EED72B0000E4F22 /* DomesticViewController2.m in Sources */,
				5B4516DD1F2556E500F0A72F /* PersonalInformationViewController.m in Sources */,
				5B18CD7D1EF2F83B00A9FB76 /* UIViewController+JASidePanel.m in Sources */,
				D332A71B1ED5AB7D000C9D00 /* IseBenzi.xcdatamodeld in Sources */,
				5BA5E72320B7F409008EE299 /* BanksViewController.m in Sources */,
				5B0D4E8620BC161300C50DB9 /* Dummy.swift in Sources */,
				18DD65831EEC7BCF000E4F22 /* DomesticViewController.m in Sources */,
				5B18CD761EF2F43300A9FB76 /* ParentViewController.m in Sources */,
				18DD653E1EEB3CF4000E4F22 /* CreateAccountViewController3.m in Sources */,
				5BD3FF9A1F0FA90B00E24450 /* InitialViewController.m in Sources */,
				18DD65B21EEDA41D000E4F22 /* WaiterViewController.m in Sources */,
				5B4516F51F293C9B00F0A72F /* RequestServicesViewController.m in Sources */,
				D332A7631ED5B8D1000C9D00 /* CustomTextField.m in Sources */,
				D332A7661ED5C0FB000C9D00 /* CustomScroll.m in Sources */,
				5B18CD801EF2FC2700A9FB76 /* HomeViewController.m in Sources */,
				5B18CDE31EF6821900A9FB76 /* MyJobsViewController.m in Sources */,
				D332A70F1ED5AB7D000C9D00 /* main.m in Sources */,
				5B4516EF1F257B7400F0A72F /* LocationsViewController.m in Sources */,
				5BD3FF971F0FA49B00E24450 /* CreateAccountSeekerViewController2.m in Sources */,
				5B4516EC1F2574DA00F0A72F /* SeekerJobDetailViewController.m in Sources */,
				5B18CDE01EF6584400A9FB76 /* Server.m in Sources */,
				5B4516DA1F25478700F0A72F /* JobDetailsViewController.m in Sources */,
				5B4516E61F25690700F0A72F /* WelcomeViewController.m in Sources */,
				5B18CDD41EF3F55D00A9FB76 /* MyReviewsViewController.m in Sources */,
				5BD3FF941F0EDD8C00E24450 /* CreateAccountSeekerViewController1.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D332A7221ED5AB7D000C9D00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D332A72B1ED5AB7D000C9D00 /* IseBenziTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D332A72D1ED5AB7D000C9D00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D332A7361ED5AB7D000C9D00 /* IseBenziUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D332A7281ED5AB7D000C9D00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D332A7091ED5AB7D000C9D00 /* IseBenzi */;
			targetProxy = D332A7271ED5AB7D000C9D00 /* PBXContainerItemProxy */;
		};
		D332A7331ED5AB7D000C9D00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D332A7091ED5AB7D000C9D00 /* IseBenzi */;
			targetProxy = D332A7321ED5AB7D000C9D00 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D332A7161ED5AB7D000C9D00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D332A7171ED5AB7D000C9D00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D332A71E1ED5AB7D000C9D00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D332A71F1ED5AB7D000C9D00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D332A7381ED5AB7D000C9D00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D332A7391ED5AB7D000C9D00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D332A73B1ED5AB7D000C9D00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DD93F8CDDF58EF73CBF3942 /* Pods-IseBenzi.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = IseBenzi/IseBenzi.entitlements;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7GR8SVSK2Y;
				GCC_PREFIX_HEADER = IseBenzi/Global.pch;
				INFOPLIST_FILE = IseBenzi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wekanexplain.IseBenzi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "IseBenzi/IseBenzi-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D332A73C1ED5AB7D000C9D00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBD979FDACF2EA80EC816AFD /* Pods-IseBenzi.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = IseBenzi/IseBenzi.entitlements;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7GR8SVSK2Y;
				GCC_PREFIX_HEADER = IseBenzi/Global.pch;
				INFOPLIST_FILE = IseBenzi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wekanexplain.IseBenzi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "IseBenzi/IseBenzi-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		D332A73E1ED5AB7D000C9D00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = IseBenziTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FreeSol.IseBenziTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IseBenzi.app/IseBenzi";
			};
			name = Debug;
		};
		D332A73F1ED5AB7D000C9D00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = IseBenziTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FreeSol.IseBenziTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IseBenzi.app/IseBenzi";
			};
			name = Release;
		};
		D332A7411ED5AB7D000C9D00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = IseBenziUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FreeSol.IseBenziUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = IseBenzi;
			};
			name = Debug;
		};
		D332A7421ED5AB7D000C9D00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = IseBenziUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FreeSol.IseBenziUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = IseBenzi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D332A7051ED5AB7D000C9D00 /* Build configuration list for PBXProject "IseBenzi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D332A7381ED5AB7D000C9D00 /* Debug */,
				D332A7391ED5AB7D000C9D00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D332A73A1ED5AB7D000C9D00 /* Build configuration list for PBXNativeTarget "IseBenzi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D332A73B1ED5AB7D000C9D00 /* Debug */,
				D332A73C1ED5AB7D000C9D00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D332A73D1ED5AB7D000C9D00 /* Build configuration list for PBXNativeTarget "IseBenziTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D332A73E1ED5AB7D000C9D00 /* Debug */,
				D332A73F1ED5AB7D000C9D00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D332A7401ED5AB7D000C9D00 /* Build configuration list for PBXNativeTarget "IseBenziUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D332A7411ED5AB7D000C9D00 /* Debug */,
				D332A7421ED5AB7D000C9D00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D332A7191ED5AB7D000C9D00 /* IseBenzi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D332A71A1ED5AB7D000C9D00 /* IseBenzi.xcdatamodel */,
			);
			currentVersion = D332A71A1ED5AB7D000C9D00 /* IseBenzi.xcdatamodel */;
			path = IseBenzi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D332A7021ED5AB7D000C9D00 /* Project object */;
}
